<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Journey Of Dungeons And Monsters</title>
</head>
<style>
    body {background-color: black;}
    h1 {color: red}
    p {color: red}
    </style>
<body>
    <h1>Demise</h1>
    <p>You are far too weak for the horde</p>
    <p>The shrieking pierces your eardrums, deafening you completely</p>
    <p>The begin to tear you apart, limb from limb</p>
    <li><a href="Game demo.html">Return</a></li>
    <img src="https://i.kym-cdn.com/entries/icons/original/000/045/007/thousandyard.jpg" alt="soldier" width="500" height="400">
</body>
</html>